Required version of Safe Browser (2.4.1) must be installed on the Laptop. If any other version of Safe Exam Broswer is installed, please un-install it and download,

After Installing the Safe Exam Browser, Download the File and Double Click to Start the Exam
Students are required to Login at least 15 minutes before the start of Examinations to ensure course enrollment.
Students must have stable internet connection preferably with UPS backup
Webcam is mandatory.Without camera examination will not start.
Student must have peaceful environment and No one should be around the students at the time of Examinations.If anyone else found around the student, the examination of the student will not be considered valid and stand cancelled.

How to Attempt MCQs:
Each Paper / Exam is of 60 minutes’ duration having 60 MCQs.Students are required to attempt ‘60’ MCQs in 60 minutes.

What if Paper / Exam Remains Incomplete due to any technical reason:
If students’ session / examinations terminates due to any technical reason, he will be allowed to login again on resumption of his internet / electricity only if it happens with in examinations allotted time and his examination will resume from where it was terminated.